<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: left;
        }
        .header h1 {
            display: inline;
            font-size: 24px;
            margin: 0;
        }
        nav {
            display: inline;
            float: right;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Admin Dashboard</h1>
        <nav>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </div>
    <div class="container">
        <h2>Collection Requests</h2>
        <table>
            <thead>
                <tr>
                    <th>Collector Name</th>
                    <th>Collector Email</th>
                    <th>Waste Type</th>
                    <th>Quantity</th>
                    <th>Collection Date</th>
                    <th>Collection Time</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                {% for request in collection_requests %}
                <tr>
                    <td>{{ request[1] }}</td>
                    <td>{{ request[2] }}</td>
                    <td>{{ request[3] }}</td>
                    <td>{{ request[4] }}</td>
                    <td>{{ request[5] }}</td>
                    <td>{{ request[6] }}</td>
                    <td>{{ request[7] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
