<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="header">
        <h1>Waste Management</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('waste_collections')}}">Waste Collection</a>
            <a href="{{ url_for('request_collection') }}">Request Collection</a>  <!-- Link to Request Collection page -->
            <a href="{{ url_for('route_info_page') }}">Route Info</a>
            <a href="{{ url_for('real_time_tracking') }}">Real-Time Tracking</a> 
            <a href="{{ url_for('logout') }}">Logout</a>
            
        </nav>
    </div>
    <div class="container">
        <h2>Welcome to Waste Management</h2>
        <p>Efficient waste collection and management for a cleaner city</p>
        <div class="info-sections">
            <div class="info">
                <h3>Waste Collections</h3>
                <p>View and manage all the waste collection activities across the city.</p>
            </div>
            <div class="info">
                <h3>Request Collection</h3>
                <p>Submit a request for waste collection from your location.</p>
            </div>
            <div class="info">
                <h3>Route Information</h3>
                <p>Check the routes and schedules for waste collection services.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Waste Management System | All rights reserved.</p>
    </div>
</body>
</html>
