* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f4f8;
}

.header {
    background-color: #333;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
}

.header nav a {
    color: #ccc;
    margin-left: 20px;
    text-decoration: none;
}

.header nav a:hover {
    color: white;
}

.container {
    text-align: center;
    padding: 50px;
}

.container h2 {
    font-size: 2em;
    color: #333;
}

.container p {
    font-size: 1.2em;
    color: #666;
}

.container button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

.container button:hover {
    background-color: #0056b3;
}

.info-sections {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.info {
    width: 250px;
    padding: 20px;
    margin: 0 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.info h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.info p {
    color: #666;
    font-size: 1em;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
